AF125520	bacteriocin	AF125520.1 Bacteriophage 933W, complete genome
AP000363	bacteriocin	AP000363.1 Enterobacteria phage VT2-Sakai proviral DNA, complete
AP004402	bacteriocin	AP004402.1 Stx2 converting phage I DNA, complete genome
AP005153	bacteriocin	AP005153.1 Stx1 converting phage DNA, complete genome
AP005154	bacteriocin	AP005154.1 Stx2 converting phage II DNA, complete genome
AP012529	bacteriocin	AP012529.1 Stx2-converting phage Stx2a_F403 proviral DNA, complete
AP012531	bacteriocin	AP012531.1 Stx2-converting phage Stx2a_F422 proviral DNA, complete
AP012532	bacteriocin	AP012532.1 Stx2-converting phage Stx2a_F451 proviral DNA, complete
AP012534	bacteriocin	AP012534.1 Stx2-converting phage Stx2a_F765 proviral DNA, complete
AP012535	bacteriocin	AP012535.1 Stx2-converting phage Stx2a_WGPS9 proviral DNA, complete
DQ003640	bacteriocin	DQ003640.1 Listeria phage B054, complete genome
EF460875	bacteriocin	EF460875.1 Enterobacteria phage phiEcoM-GJ1, complete genome
EU311208	bacteriocin	EU311208.1 Enterobacteria phage Min27, complete genome
GQ919031	t3pks	GQ919031.1 Streptomyces phage ZL12, complete genome
GU967410	bacteriocin	GU967410.1 Lactobacillus phage LBR48, complete genome
HE664024	bacteriocin	HE664024.1 Escherichia phage P13374 complete proviral genome
HG792102	bacteriocin	HG792102.1 Escherichia phage P13803, complete genome
HG792103	bacteriocin	HG792103.1 Escherichia phage P8983, complete genome
HG792104	bacteriocin	HG792104.1 Escherichia phage P13771, complete genome
HG792105	bacteriocin	HG792105.1 Escherichia phage P14437, complete genome
HG803182	bacteriocin	HG803182.1 Escherichia phage P13363 complete genome
HG803183	bacteriocin	HG803183.1 Escherichia phage P13368 complete genome
HG803184	bacteriocin	HG803184.1 Escherichia phage P13353 complete genome
HG803185	bacteriocin	HG803185.1 Escherichia phage P13357 complete genome
HM208303	bacteriocin	HM208303.1 Stx2 converting phage vB_EcoP_24B, complete genome
HQ424691	bacteriocin	HQ424691.1 Enterobacteria phage VT2phi_272, complete sequence
JQ011318	bacteriocin	JQ011318.1 Escherichia phage TL-2011c, complete genome
KF766125	bacteriocin	KF766125.2 Shigella phage 75/02 Stx, complete genome
KF971864	bacteriocin	KF971864.1 Escherichia phage phi191, complete genome
KJ567043	ectoine	KJ567043.1 Mycobacterium phage Gaia, complete genome
KJ603229	bacteriocin	KJ603229.1 Shigella phage POCJ13, complete genome
KJ858521	bacteriocin	KJ858521.1 Aeromonas phage pAh6-C, complete genome
KJ909655	bacteriocin	KJ909655.1 Escherichia Stx1-converting recombinant phage HUN/2013,
KP137433	bacteriocin	KP137433.1 Mannheimia phage vB_MhS_535AP2, complete genome
KP137435	bacteriocin	KP137435.1 Mannheimia phage vB_MhS_587AP2, complete genome
KP137439	bacteriocin	KP137439.1 Mannheimia phage vB_MhS_3927AP1, complete genome
KP682371	bacteriocin	KP682371.1 Escherichia phage PA2, complete genome
KP682372	bacteriocin	KP682372.1 Escherichia phage PA4, complete genome
KP682373	bacteriocin	KP682373.1 Escherichia phage PA5, complete genome
KP682374	bacteriocin	KP682374.1 Escherichia phage PA8, complete genome
KP682375	bacteriocin	KP682375.1 Escherichia phage PA11, complete genome
KP682376	bacteriocin	KP682376.1 Escherichia phage PA12, complete genome
KP682377	bacteriocin	KP682377.1 Escherichia phage PA16, complete genome
KP682378	bacteriocin	KP682378.1 Escherichia phage PA18, complete genome
KP682379	bacteriocin	KP682379.1 Escherichia phage PA21, complete genome
KP682380	bacteriocin	KP682380.1 Escherichia phage PA27, complete genome
KP682382	bacteriocin	KP682382.1 Escherichia phage PA29, complete genome
KP682383	bacteriocin	KP682383.1 Escherichia phage PA30, complete genome
KP682384	bacteriocin	KP682384.1 Escherichia phage PA32, complete genome
KP682385	bacteriocin	KP682385.1 Escherichia phage PA33, complete genome
KP682386	bacteriocin	KP682386.1 Escherichia phage PA36, complete genome
KP682387	bacteriocin	KP682387.1 Escherichia phage PA42, complete genome
KP682388	bacteriocin	KP682388.1 Escherichia phage PA44, complete genome
KP682389	bacteriocin	KP682389.1 Escherichia phage PA45, complete genome
KP682390	bacteriocin	KP682390.1 Escherichia phage PA50, complete genome
KP682391	bacteriocin	KP682391.1 Escherichia phage PA51, complete genome
KP682392	bacteriocin	KP682392.1 Escherichia phage PA52, complete genome
KR781488	bacteriocin	KR781488.1 Shigella phage Ss-VASD, complete genome
KT266805	hserlactone	KT266805.1 Roseobacter phage RDJL Phi 2, complete genome
KU238068	bacteriocin	KU238068.1 Stx converting phage vB_EcoS_P32, complete genome
KU238069	bacteriocin	KU238069.1 Stx converting phage vB_EcoS_P22, complete genome
KU238070	bacteriocin	KU238070.1 Stx converting phage vB_EcoS_ST2-8624, complete genome
KU298437	bacteriocin	KU298437.1 Escherichia phage phiON-2011, complete genome
KY914478	bacteriocin	KY914478.1 Escherichia phage ArgO145, complete genome
MF044458	bacteriocin	MF044458.2 Escherichia phage ST32, complete genome
MG543995	lantipeptide	MG543995.1 Staphylococcus phage UPMK_1, partial genome
MG711465	bacteriocin	MG711465.1 Faecalibacterium phage FP_Brigit, complete genome
MH341453	bacteriocin	MH341453.1 Listeria phage PSU-VKH-LP041, complete genome
MK016501	ectoine	MK016501.1 Mycobacterium phage Nebkiss, complete genome
MN045229	bacteriocin	MN045229.1 Escherichia phage Mangalitsa, complete genome
